<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiBanVeSoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DAILI">
    <Key>
      <PropertyRef Name="MaDL" />
    </Key>
    <Property Name="MaDL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DANGKISOLUONG" Relationship="Self.FK_DANGKISOLUONG_DAILI" FromRole="DAILI" ToRole="DANGKISOLUONG" />
  </EntityType>
  <EntityType Name="LOAIVESO">
    <Key>
      <PropertyRef Name="MaLoaiVS" />
    </Key>
    <Property Name="MaLoaiVS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiVS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DANGKISOLUONG">
    <Key>
      <PropertyRef Name="MaDL" />
    </Key>
    <Property Name="MaDL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuongDK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayDK" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DAILI" Relationship="Self.FK_DANGKISOLUONG_DAILI" FromRole="DANGKISOLUONG" ToRole="DAILI" />
  </EntityType>
  <Association Name="FK_DANGKISOLUONG_DAILI">
    <End Role="DAILI" Type="Self.DAILI" Multiplicity="1" />
    <End Role="DANGKISOLUONG" Type="Self.DANGKISOLUONG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DAILI">
        <PropertyRef Name="MaDL" />
      </Principal>
      <Dependent Role="DANGKISOLUONG">
        <PropertyRef Name="MaDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LotteryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DAILIs" EntityType="Self.DAILI" />
    <EntitySet Name="LOAIVESOes" EntityType="Self.LOAIVESO" />
    <EntitySet Name="DANGKISOLUONGs" EntityType="Self.DANGKISOLUONG" />
    <AssociationSet Name="FK_DANGKISOLUONG_DAILI" Association="Self.FK_DANGKISOLUONG_DAILI">
      <End Role="DAILI" EntitySet="DAILIs" />
      <End Role="DANGKISOLUONG" EntitySet="DANGKISOLUONGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>