<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5800161bddf4ffa8d01306b2f726085" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiBanVeSoModel.DAILI" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiBanVeSoModel.LOAIVESO" Width="1.625" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiBanVeSoModel.DANGKISOLUONG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLiBanVeSoModel.FK_DANGKISOLUONG_DAILI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>